BOT_VERBOSE_LOGGING=false
BOT_FFMPEG_LOGGING=false

BOT_COMMAND_PREFIX=$
BOT_LANGUAGE=en

BOT_MAX_SONGS_IN_QUEUE=500
BOT_MAX_SONGS_HISTORY_SIZE=60
BOT_MAX_PLAYLISTS_PER_USER=25
BOT_MAX_SONGS_IN_USER_PLAYLIST=500

BOT_DISCORD_TOKEN=
BOT_DISCORD_CLIENT_ID=
BOT_DISCORD_OVERPOWERED_ID=

BOT_GOOGLE_EMAIL=
BOT_GOOGLE_PASSWORD=

BOT_SPOTIFY_CLIENT_SECRET=
BOT_SPOTIFY_CLIENT_ID=

BOT_SOUNDCLOUD_CLIENT_ID=
BOT_SOUNDCLOUD_TOKEN=

BOT_YANDEXMUSIC_TOKEN=
BOT_YANDEXMUSIC_UID=

BOT_VKONTAKTE_TOKEN=

BOT_GENIUS_TOKEN=

MONGO_URI=
MONGO_DATABASE_NAME=

TZ=Europe/Kiev
