BOT_VERBOSE_LOGGING=false
BOT_FFMPEG_LOGGING=false

BOT_COMMAND_PREFIX=$
BOT_LANGUAGE=en

BOT_MAX_SONGS_IN_QUEUE=500
BOT_MAX_SONGS_HISTORY_SIZE=60
BOT_MAX_PLAYLISTS_PER_USER=25
BOT_MAX_SONGS_IN_USER_PLAYLIST=500

BOT_DISCORD_TOKEN=undefined
BOT_DISCORD_CLIENT_ID=undefined
BOT_DISCORD_OVERPOWERED_ID=undefined

BOT_GOOGLE_EMAIL=undefined
BOT_GOOGLE_PASSWORD=undefined

BOT_SPOTIFY_CLIENT_SECRET=undefined
BOT_SPOTIFY_CLIENT_ID=undefined

BOT_SOUNDCLOUD_CLIENT_ID=undefined
BOT_SOUNDCLOUD_TOKEN=undefined

BOT_YANDEXMUSIC_TOKEN=undefined
BOT_YANDEXMUSIC_UID=undefined

BOT_VKONTAKTE_TOKEN=undefined

BOT_GENIUS_TOKEN=undefined

MONGO_URI=undefined
MONGO_DATABASE_NAME=undefined

TZ=Europe/Kiev
