BOT_VERBOSE_LOGGING=false

BOT_COMMAND_PREFIX=//
BOT_LANGUAGE=en

BOT_DISCORD_TOKEN=undefined
BOT_DISCORD_CLIENT_ID=undefined
BOT_DISCORD_OVERPOWERED_ID=undefined

BOT_SPOTIFY_CLIENT_SECRET=undefined
BOT_SPOTIFY_CLIENT_ID=undefined

BOT_SOUNDCLOUD_CLIENT_ID=undefined
BOT_SOUNDCLOUD_TOKEN=undefined

BOT_YANDEXMUSIC_TOKEN=undefined
BOT_YANDEXMUSIC_UID=undefined

BOT_GENIUS_TOKEN=undefined

MONGO_URI=undefined
MONGO_DATABASE_NAME=undefined
